using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class czCZ
    {
        public const string PLAY = "HRÁT";
        public const string STARTING = "ZAČÁTEK";
        public const string ERROR_BATTLENET = "Zavřete spouštěč Battle.net a zahajte hru.";
        public const string ONLINE = "Online.";
        public const string OFFLINE = "Offligne";
        public const string UPDATING = "AKTUALIZACE";
        public const string DOWNLOAD_STATUS = "Stáhněte si {0} ({1}%) {2} MB zbývajících.";
        public const string REGISTER = "REGISTRACE";
        public const string ACCOUNT = "ÚČET";
        public const string FORUM = "FORUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "VYMAZAT KACHE";
        public const string HOTNEWS = "DŮLEŽITÉ NOVINKY";
        public const string UPDSTART = "Spusťte aktualizaci klienta. Počkejte prosím na operaci.";
        public const string UPDCOMPLETE = "Aktualizace byla úspěšně dokončena";
        public const string NEWSBANNERERROR = "Nelze se připojit ke zpravodajskému serveru.";
        public const string EXENOTFOUND = "Soubor {0} nebyl nalezen. V konfiguračním formuláři zadejte cestu k NostaleClientX.exe";
        public const string ERRORSTARTINGGAME = "Při aktualizaci souborů nebo účtu ve hře došlo k chybě. Restartujte spouštěč. Pokud problém přetrvává, kontaktujte technickou podporu projektu.";
        public const string CACHEOK = "Složka {0} byla úspěšně smazána!";
        public const string CACHENO = "Složka {0} nebyla nalezena.";
        public const string REALMLISTOK = "Server byl přidán do seznamu realm";
        public const string REALMLISTNO = "Chyba při zápisu souboru realmlistu. Obraťte se na technickou podporu projektu";
        public const string CHARINFOERR = "Nelze generovat informace o znaku. Restartujte program. Pokud chyba přetrvává, obraťte se na projekt technické podpory.";
        public const string CHARLISTERR = "Nelze generovat informace o znaku. Restartujte program. Pokud chyba přetrvává, obraťte se na projekt technické podpory.";
        public const string SETTINGOK = "Data byla úspěšně uložena ";
        public const string SETTINGERR = "Při zálohování dat došlo k chybě. Viz technická podpora projektu";
        public const string TOOLSTATONLINE = "Statistiky online";
        public const string TOOLSETTINGS = "Možnosti";
        public const string TOOLMINI = "Minimizer";
        public const string TOOLCLOSE = "Zavřít";
        public const string SAVEBTN = "Uložit";
        public const string SETTLABEL1 = "* Herní data se ukládají lokálně. Nikdo, ale nebudete mít přístup";
        public const string SETTLABEL2 = "Zálohujte svá data hry, můžete vstoupit do hry bez zadání uživatelského jména a hesla";
        public const string LABELAUTOLOG = "AUTOMATICKÉPŘIPOJENÍ";
        public const string SETLOGIN = "Uživatelské jméno";
        public const string SETPASSWORD = "Heslo";
        public const string SETHEADER = "Možnosti";
        public const string ENTLOG = "UŽIVATELSKÉ JMÉNO";
        public const string ENTPASS = "HESLO";
        public const string TABMENU = "Obecný";
        public const string TABMENU1 = "Uživatelské nastavení";
        public const string TABMENU2 = "Umístění hry";
        public const string CLEARTOOLTIP = "Smazání všech nastavení, včetně uživatelských dat";
        public const string CHANGELOC = "změna";
        public const string ENTWOWEXE = "Určete cestu ke klientovi hry";
        public const string BTNCLEAR = "Výchozí nastavení";
        public const string EXITBTN = "Zanechat";
        public const string SEARCHLABEL = "Hledejte hráče online ";
        public const string SEARCHCHAR = "Hledejte znaky ";
        public const string HIDELIST = "Skrýt seznam";
        public const string SHOWLIST = "Zobrazit seznam";
        public const string DOUBLECLICKCHAR = "Poklepejte na informace o otevření postavy";
        public const string GENINFO = "Obecné informace";
        public const string LEVELCHAR = "Hladina:  ";
        public const string FACTIONCHAR = "Frakce:  ";
        public const string CLASSCHAR = "Třída:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Úkoly a úspěchy";
        public const string ERRORLOGIN = "Došlo k neočekávané chybě. Viz technická podpora projektu";
        public const string NOTLOGORPASS = "Chyba při zadávání uživatelského jména nebo hesla";
        public const string LOGINBTN = "PŘIHLÁŠENÍ";
        public const string FORGOTPWD = "PASSWORD FORGOT?";
        public const string REMEMBER = "PAMATUJTE SI OD MĚ";
        public const string NOTACC = "ŽÁDNÝ ÚČET?";
        public const string CREATEACC = "REGISTRACE";
        public const string ENTERLOGIN = "Uživatelské jméno";
        public const string LOGINEMPTY = "Uživatelské jméno nesmí být prázdné";
        public const string PASSEMPTY = "Heslo nemůže být prázdné";
        public const string RESETSETT = "Resetovat";
        public const string CANCELBTN = "Zrušit";
        public const string POPUPMSG = "Opravdu chcete obnovit výchozí nastavení? (Všechna data budou smazána)";
        public const string RESETMSG = "Všechna nastavení byla odstraněna";
        public const string RESETMSGERR = "Při mazání nastavení došlo k chybě. Obraťte se na technickou podporu projektu";
        public const string RESTARTBTN = "Restartujte nyní";
        public const string RESTARTLATERBTN = "Restartujte později";
        public const string POPUPMSGRESTART = "Aby se změny projevily, je nutné restartovat spouštěč. Restartovat nyní?";
        public const string WELCBLOCK = "Získejte to zdarmat";
        public const string WELCDESCR = "Stáhněte si herního klienta a připojte se k velké bitvě";
        public const string WELCBTN = "Stáhněte si hru";
        public const string WELCBTNSET = "Hra je již nainstalována?";
        public const string GAMESBTN = "HRA";
        public const string NEWSBTN = "ZPRÁVY";
        public const string ACCMENU = "Správa účtů";
        public const string FORUMMENU = "Podpůrná služba";
        public const string SETTMENU = "nastavení";
        public const string RELOGMENU = "Přepnout uživatele";
        public const string EXITMENU = "Zanechat";
        public const string LANGUAGEMENU = "JAZYKY";
        public const string GENERALSETLABEL = "Obecný";
        public const string COPYAPP = "Zakázat paralelní provádění více kopií programu";
        public const string ALLREALMS = "Všechny novinky";
        public const string CONFTEXT = "HRY PARAMETRŮ";
        public const string OPENGAMECONF = "Otevřete nastavení hry";
        public const string SETTINGSBTN = "VOLBY";
        public const string SHOPBTN = "PRODEJNA";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Klientský jazyk hry";
        public const string ERRORLOGINORPASSWORD = "Chyba autorizace. Chyba přihlášení nebo heslo";
        public const string SETTINGSAPP = "VOLBY";
        public const string CHECKONECHEKBOX = "Děkujeme, že jste zaškrtli políčko!";
        public const string BANNED = "Jste zakázáni z našich služeb!";
        public const string CHECKFILES = "Sprawdzanie pliku {0}";
    }
}
