using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class deDEU
    {
        public const string PLAY = "SPIELEN";
        public const string STARTING = "ANFANG";
        public const string ERROR_BATTLENET = "Schließen Sie den Battle.net-Launcher, um das Spiel zu starten.";
        public const string ONLINE = "Online";
        public const string OFFLINE = "Offline";
        public const string UPDATING = "AKTUALISIEREN";
        public const string DOWNLOAD_STATUS = "Laden Sie noch {0} ({1}%) {2} MB herunter.";
        public const string REGISTER = "ANMELDUNG";
        public const string ACCOUNT = "KONTO";
        public const string FORUM = "FORUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "LÖSCHEN SIE DEN CACHE";
        public const string HOTNEWS = "WICHTIGE NACHRICHTEN";
        public const string UPDSTART = "Starten Sie das Client-Update. Bitte warten Sie auf die Operation.";
        public const string UPDCOMPLETE = "Update erfolgreich abgeschlossen";
        public const string NEWSBANNERERROR = "Es ist keine Verbindung zum Newsserver möglich.";
        public const string EXENOTFOUND = "Datei {0} nicht gefunden. Bitte geben Sie im Konfigurationsformular den Pfad zu NostaleClientX.exe an";
        public const string ERRORSTARTINGGAME = "Fehler beim Aktualisieren der Dateien oder des Kontos im Spiel. Starten Sie den Launcher neu. Wenn das Problem weiterhin besteht, wenden Sie sich an den technischen Support des Projekts.";
        public const string CACHEOK = "Ordner {0} erfolgreich gelöscht!";
        public const string CACHENO = "Ordner {0} nicht gefunden.";
        public const string REALMLISTOK = "Server zur Realmliste hinzugefügt";
        public const string REALMLISTNO = "Fehler beim Schreiben der Realmlistendatei. Bitte wenden Sie sich an den technischen Support für das Projekt";
        public const string CHARINFOERR = "Kann keine Charakterinformationen generieren. Bitte starten Sie das Programm neu. Wenn der Fehler weiterhin besteht, wenden Sie sich an den technischen Support.";
        public const string CHARLISTERR = "Kann keine Charakterinformationen generieren. Bitte starten Sie das Programm neu. Wenn der Fehler weiterhin besteht, wenden Sie sich an den technischen Support.";
        public const string SETTINGOK = "Daten erfolgreich gespeichert";
        public const string SETTINGERR = "Fehler beim Sichern der Daten. Wenden Sie sich an den technischen Support des Projekts";
        public const string TOOLSTATONLINE = "Statistiken online";
        public const string TOOLSETTINGS = "Optionen";
        public const string TOOLMINI = "Minimieren";
        public const string TOOLCLOSE = "Schließen";
        public const string SAVEBTN = "Speichern";
        public const string SETTLABEL1 = "* Spieldaten werden lokal gespeichert. Niemand außer Ihnen wird Zugang haben";
        public const string SETTLABEL2 = "Sichern Sie Ihre Spieldaten. Sie können das Spiel ohne Eingabe eines Benutzernamens und eines Passworts starten";
        public const string LABELAUTOLOG = "AUTOVERBINDUNG";
        public const string SETLOGIN = "Benutzername";
        public const string SETPASSWORD = "Passwort";
        public const string SETHEADER = "Optionen";
        public const string ENTLOG = "BENUTZERNAME";
        public const string ENTPASS = "PASSWORT";
        public const string TABMENU = "General";
        public const string TABMENU1 = "Benutzereinstellungen";
        public const string TABMENU2 = "Ort des Spiels";
        public const string CLEARTOOLTIP = "Löschen aller Einstellungen einschließlich der Benutzerdaten";
        public const string CHANGELOC = "Veränderung";
        public const string ENTWOWEXE = "Geben Sie den Pfad des Spielclients an";
        public const string BTNCLEAR = "Standardeinstellungen";
        public const string EXITBTN = "Verlassen";
        public const string SEARCHLABEL = "Spieler online suchen ";
        public const string SEARCHCHAR = "Zeichen suchen ";
        public const string HIDELIST = "Liste ausblenden";
        public const string SHOWLIST = "Liste anzeigen";
        public const string DOUBLECLICKCHAR = "Doppelklicken Sie auf die Eröffnungsinformationen des Charakters";
        public const string GENINFO = "Allgemeine Informationen";
        public const string LEVELCHAR = "Ebene:  ";
        public const string FACTIONCHAR = "Fraktion:  ";
        public const string CLASSCHAR = "Klasse:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Quests und Erfolge";
        public const string ERRORLOGIN = "Ein unerwarteter Fehler ist aufgetreten. Wenden Sie sich an den technischen Support des Projekts";
        public const string NOTLOGORPASS = "Fehler bei der Eingabe von Benutzername oder Passwort";
        public const string LOGINBTN = "IDENTIFIZIEREN";
        public const string FORGOTPWD = "PASSWORT VERGESSEN?";
        public const string REMEMBER = "ERINNERE DICH AN MICH";
        public const string NOTACC = "KEIN KONTO?";
        public const string CREATEACC = "ANMELDUNG";
        public const string ENTERLOGIN = "Benutzername";
        public const string LOGINEMPTY = "Benutzername darf nicht leer sein";
        public const string PASSEMPTY = "Das Passwort darf nicht leer sein";
        public const string RESETSETT = "Rücksetzen";
        public const string CANCELBTN = "Stornieren";
        public const string POPUPMSG = "Möchten Sie die Standardeinstellungen wirklich wiederherstellen? (Alle Daten werden gelöscht)";
        public const string RESETMSG = "Alle Einstellungen wurden entfernt";
        public const string RESETMSGERR = "Fehler beim Löschen der Einstellungen. Bitte wenden Sie sich an den technischen Support für das Projekt";
        public const string RESTARTBTN = "Starten Sie jetzt neu";
        public const string RESTARTLATERBTN = "Starten Sie später neu";
        public const string POPUPMSGRESTART = "Der Launcher muss neu gestartet werden, damit die Änderungen wirksam werden. Jetzt neu starten?";
        public const string WELCBLOCK = "Holen Sie es sich kostenlos";
        public const string WELCDESCR = "Laden Sie den Spielclient herunter und nehmen Sie an der großen Schlacht teil";
        public const string WELCBTN = "Laden Sie das Spiel herunter";
        public const string WELCBTNSET = "Das Spiel ist bereits installiert?";
        public const string GAMESBTN = "SPIEL";
        public const string NEWSBTN = "NACHRICHTEN";
        public const string ACCMENU = "Kontoverwaltung";
        public const string FORUMMENU = "Support-Service";
        public const string SETTMENU = "Einstellungen";
        public const string RELOGMENU = "Benutzer wechseln";
        public const string EXITMENU = "Verlassen";
        public const string LANGUAGEMENU = "SPRACHEN";
        public const string GENERALSETLABEL = "General";
        public const string COPYAPP = "Deaktivieren Sie die parallele Ausführung mehrerer Kopien des Programms";
        public const string ALLREALMS = "Alle Neuigkeiten";
        public const string CONFTEXT = "SPIELPARAMETER";
        public const string OPENGAMECONF = "Spieleinstellungen öffnen";
        public const string SETTINGSBTN = "OPTIONEN";
        public const string SHOPBTN = "GESCHÄFT";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Kundensprache des Spiels";
        public const string ERRORLOGINORPASSWORD = "Autorisierungsfehler. Anmeldefehler oder Passwort";
        public const string SETTINGSAPP = "OPTIONEN";
        public const string CHECKONECHEKBOX = "Vielen Dank, dass Sie ein Kontrollkästchen ausgewählt haben!";
        public const string BANNED = "Sie sind von unseren Diensten ausgeschlossen!";
        public const string CHECKFILES = "Het bestand controleren {0}";
    }
}
