using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class enUS
    {
        public const string PLAY = "PLAY";
        public const string STARTING = "STARTING";
        public const string ERROR_BATTLENET = "Please close Battle.net launcher to run the game.";
        public const string ONLINE = "Online";
        public const string OFFLINE = "Offline";
        public const string UPDATING = "UPDATING";
        public const string DOWNLOAD_STATUS = "Downloading {0} ({1}%) {2}MB remaining.";
        public const string REGISTER = "REGISTER";
        public const string ACCOUNT = "ACCOUNT";
        public const string FORUM = "FORUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "DELETE CACHE";
        public const string HOTNEWS = "HOT NEWS";
        public const string UPDSTART = "Running update game client. Please wait for the operation";
        public const string UPDCOMPLETE = "Update completed successfully";
        public const string NEWSBANNERERROR = "It is not possible to connect to the news server.";
        public const string EXENOTFOUND = "File {0} not found. Please specify the path to Wow.exe in Settings Form";
        public const string ERRORSTARTINGGAME = "Error Updating files or Sendind account in game. Please restart the Launcher. If the problem persists again, contact technical support for the project";
        public const string CACHEOK = "Folder {0} successfully removed";
        public const string CACHENO = "Folder {0} not found";
        public const string REALMLISTOK = "Server added to realmlist";
        public const string REALMLISTNO = "Error write file realmlist.Please contact technical support for the project";
        public const string CHARINFOERR = "Not possible to generate a character info. Please restart the program. If the error persists, again, please contact technical support project";
        public const string CHARLISTERR = "Not possible to generate a character info. Please restart the program. If the error persists, again, please contact technical support project";
        public const string SETTINGOK = "Data saved successfully";
        public const string SETTINGERR = "Error saving data. Refer to the technical support of the project";
        public const string TOOLSTATONLINE = "Statistic Online";
        public const string TOOLSETTINGS = "Settings";
        public const string TOOLMINI = "Minimize";
        public const string TOOLCLOSE = "Close";
        public const string SAVEBTN = "Save";
        public const string SETTLABEL1 = "* Game data is stored locally .  No one but you will not have access to them";
        public const string SETTLABEL2 = "Save your game data, you can enter the game without entering a username and password";
        public const string LABELAUTOLOG = "AUTOLOGIN";
        public const string SETLOGIN = "Enter login";
        public const string SETPASSWORD = "Enter password";
        public const string SETHEADER = "Settings";
        public const string ENTLOG = "ENTER LOGIN";
        public const string ENTPASS = "ENTER PASSWORD";
        public const string TABMENU = "General";
        public const string TABMENU1 = "User Settings";
        public const string TABMENU2 = "Game Location";
        public const string CLEARTOOLTIP = "Deleting all settings , including user data";
        public const string CHANGELOC = "Change";
        public const string ENTWOWEXE = "Specify the path to game client";
        public const string BTNCLEAR = "Reset Setting";
        public const string EXITBTN = "Exit";
        public const string SEARCHLABEL = "Search players online ";
        public const string SEARCHCHAR = "Search characters ";
        public const string HIDELIST = "Hide List";
        public const string SHOWLIST = "Show List";
        public const string DOUBLECLICKCHAR = "Double-click on the character open info";
        public const string GENINFO = "General Info";
        public const string LEVELCHAR = "Level:  ";
        public const string FACTIONCHAR = "Faction:  ";
        public const string CLASSCHAR = "Class:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Quests and Achievements";
        public const string ERRORLOGIN = "An unexpected error occurred . Refer to the technical support of the project";
        public const string NOTLOGORPASS = "Error when entering login or password";
        public const string LOGINBTN = "LOGIN";
        public const string FORGOTPWD = "FORGOT PASSWORD?";
        public const string REMEMBER = "REMEMBER ME";
        public const string NOTACC = "Do not have an account?";
        public const string CREATEACC = "REGISTRATION";
        public const string ENTERLOGIN = "Enter Login";
        public const string LOGINEMPTY = "Username can not be empty";
        public const string PASSEMPTY = "Password can not be empty";
        public const string RESETSETT = "Reset";
        public const string CANCELBTN = "Cancel";
        public const string POPUPMSG = "Are you sure you want to revert to the default settings? (All data will be deleted)";
        public const string RESETMSG = "All settings have been deleted";
        public const string RESETMSGERR = "Error deleting settings. Please contact technical support for the project";
        public const string RESTARTBTN = "Restart Now";
        public const string RESTARTLATERBTN = "Restart Later";
        public const string POPUPMSGRESTART = "Launcher must be restarted for the changes to take effect. Restart Now?";
        public const string WELCBLOCK = "Get it for free";
        public const string WELCDESCR = "Download the game client and join the great battle";
        public const string WELCBTN = "Download the game";
        public const string WELCBTNSET = "The game is already installed ?";
        public const string GAMESBTN = "GAME";
        public const string NEWSBTN = "NEWS";
        public const string ACCMENU = "Account Management";
        public const string FORUMMENU = "Support service";
        public const string SETTMENU = "Settings";
        public const string RELOGMENU = "Change user";
        public const string EXITMENU = "Exit";
        public const string LANGUAGEMENU = "LANGUAGE";
        public const string GENERALSETLABEL = "General";
        public const string COPYAPP = "Disable parallel run multiple copies of the program";
        public const string ALLREALMS = "All news";
        public const string CONFTEXT = "GAME SETTINGS";
        public const string OPENGAMECONF = "Open game settings";
        public const string SETTINGSBTN = "SETTINGS";
        public const string SHOPBTN = "SHOP";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Game client language";
        public const string ERRORLOGINORPASSWORD = "Authorization error. Error Login or Password";
        public const string CHECKONECHEKBOX = "Please select a checkbox !";
        public const string BANNED = "You are banned from our services !";
        public const string CHECKFILES = "Checking the file {0}";
    }
}
