using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class esESP
    {
        public const string PLAY = "JUEGO";
        public const string STARTING = "INICIO";
        public const string ERROR_BATTLENET = "Cierra el iniciador de Battle.net para iniciar el juego.";
        public const string ONLINE = "En línea";
        public const string OFFLINE = "Fuera de linea";
        public const string UPDATING = "ACTUALIZACIÓN";
        public const string DOWNLOAD_STATUS = "Descargue {0} ({1}%) {2} MB restantes.";
        public const string REGISTER = "REGISTRO";
        public const string ACCOUNT = "CUENTA";
        public const string FORUM = "FORO";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "BORRAR LA CACHÉ";
        public const string HOTNEWS = "NOTICIAS IMPORTANTES";
        public const string UPDSTART = "Inicie la actualización del cliente. Por favor espere la operación.";
        public const string UPDCOMPLETE = "Actualización completada con éxito";
        public const string NEWSBANNERERROR = "No es posible conectarse al servidor de noticias.";
        public const string EXENOTFOUND = "Archivo {0} no encontrado. Especifique la ruta a NostaleClientX.exe en el formulario de configuración";
        public const string ERRORSTARTINGGAME = "Error al actualizar archivos o cuenta en el juego. Reinicia el iniciador. Si el problema persiste, comuníquese con el soporte técnico del proyecto.";
        public const string CACHEOK = "¡La carpeta {0} se eliminó correctamente!";
        public const string CACHENO = "Carpeta {0} no encontrada.";
        public const string REALMLISTOK = "Servidor agregado a la lista de reinos";
        public const string REALMLISTNO = "Error al escribir el archivo realmlist. Póngase en contacto con el soporte técnico para el proyecto.";
        public const string CHARINFOERR = "No se puede generar información de personajes. Por favor reinicie el programa. Si el error persiste, póngase en contacto con el proyecto de soporte técnico.";
        public const string CHARLISTERR = "No se puede generar información de personajes. Por favor reinicie el programa. Si el error persiste, póngase en contacto con el proyecto de soporte técnico.";
        public const string SETTINGOK = "Datos guardados exitosamente";
        public const string SETTINGERR = "Error al hacer una copia de seguridad de los datos. Consulte el soporte técnico del proyecto.";
        public const string TOOLSTATONLINE = "Estadísticas en línea";
        public const string TOOLSETTINGS = "Opciones";
        public const string TOOLMINI = "Minimizar";
        public const string TOOLCLOSE = "Cerca";
        public const string SAVEBTN = "Guardar";
        public const string SETTLABEL1 = "* Los datos del juego se almacenan localmente. Nadie más que tú tendrás acceso";
        public const string SETTLABEL2 = "Haga una copia de seguridad de los datos del juego, puede ingresar al juego sin ingresar un nombre de usuario y contraseña";
        public const string LABELAUTOLOG = "CONNEXIONAUTO";
        public const string SETLOGIN = "Nombre del usuario";
        public const string SETPASSWORD = "Contraseña";
        public const string SETHEADER = "Opciones";
        public const string ENTLOG = "NOMBRE DEL USUARIO";
        public const string ENTPASS = "CONTRASEÑA";
        public const string TABMENU = "General";
        public const string TABMENU1 = "Configuraciones de usuario";
        public const string TABMENU2 = "Ubicación del juego";
        public const string CLEARTOOLTIP = "Eliminar todas las configuraciones, incluidos los datos del usuario";
        public const string CHANGELOC = "Cambiar";
        public const string ENTWOWEXE = "Especifique la ruta del cliente del juego";
        public const string BTNCLEAR = "Configuraciones predeterminadas";
        public const string EXITBTN = "Dejar";
        public const string SEARCHLABEL = "Buscar jugadores en línea ";
        public const string SEARCHCHAR = "Buscar personajes ";
        public const string HIDELIST = "Ocultar lista";
        public const string SHOWLIST = "Ver lista";
        public const string DOUBLECLICKCHAR = "Haga doble clic en la información de apertura del personaje.";
        public const string GENINFO = "Información general";
        public const string LEVELCHAR = "Nivel:  ";
        public const string FACTIONCHAR = "Facción:  ";
        public const string CLASSCHAR = "Clase:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Misiones y logros";
        public const string ERRORLOGIN = "Ha ocurrido un error inesperado. Consulte el soporte técnico del proyecto.";
        public const string NOTLOGORPASS = "Error al ingresar nombre de usuario o contraseña";
        public const string LOGINBTN = "INICIAR SESIÓN";
        public const string FORGOTPWD = "¿CONTRASEÑA OLVIDADA?";
        public const string REMEMBER = "RECUERDA DE MÍ";
        public const string NOTACC = "¿SIN CUENTA?";
        public const string CREATEACC = "REGISTRO";
        public const string ENTERLOGIN = "Nombre del usuario";
        public const string LOGINEMPTY = "El nombre de usuario no puede estar vacío";
        public const string PASSEMPTY = "La contraseña no puede estar vacía.";
        public const string RESETSETT = "Reajustar";
        public const string CANCELBTN = "Anular";
        public const string POPUPMSG = "¿Está seguro de que desea restaurar la configuración predeterminada? (Todos los datos serán eliminados)";
        public const string RESETMSG = "Se han eliminado todas las configuraciones";
        public const string RESETMSGERR = "Error al eliminar la configuración. Póngase en contacto con el soporte técnico para el proyecto.";
        public const string RESTARTBTN = "Reiniciar ahora";
        public const string RESTARTLATERBTN = "Reiniciar más tarde";
        public const string POPUPMSGRESTART = "El iniciador debe reiniciarse para que los cambios surtan efecto. ¿Reiniciar ahora?";
        public const string WELCBLOCK = "Obténgalo gratis";
        public const string WELCDESCR = "Descarga el cliente del juego y únete a la gran batalla";
        public const string WELCBTN = "Descargar el juego";
        public const string WELCBTNSET = "El juego ya está instalado?";
        public const string GAMESBTN = "JUEGO";
        public const string NEWSBTN = "NOTICIAS";
        public const string ACCMENU = "Manejo de cuenta";
        public const string FORUMMENU = "Servicio de soporte";
        public const string SETTMENU = "Configuraciones";
        public const string RELOGMENU = "Cambiar usuario";
        public const string EXITMENU = "Dejar";
        public const string LANGUAGEMENU = "IDIOMAS";
        public const string GENERALSETLABEL = "General";
        public const string COPYAPP = "Deshabilite la ejecución paralela de múltiples copias del programa.";
        public const string ALLREALMS = "Todas las noticias";
        public const string CONFTEXT = "PARÁMETROS DE JUEGO";
        public const string OPENGAMECONF = "Abrir la configuración del juego";
        public const string SETTINGSBTN = "OPCIONES";
        public const string SHOPBTN = "TIENDA";
        public const string FORUMBTN = "FORO";
        public const string CHANGEGAMELANG = "Idioma del juego del cliente";
        public const string ERRORLOGINORPASSWORD = "Error de autorización Error de inicio de sesión o contraseña";
        public const string SETTINGSAPP = "OPCIONES";
        public const string CHECKONECHEKBOX = "¡Gracias por seleccionar una casilla de verificación!";
        public const string BANNED = "¡Estás excluido de nuestros servicios!";
        public const string CHECKFILES = "Comprobación del archivo {0}";
    }
}
