using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class frFRA
    {
        public const string PLAY = "JOUER";
        public const string STARTING = "COMMENCEMENT";
        public const string ERROR_BATTLENET = "Fermez le launcher Battle.net pour lancer le jeu.";
        public const string ONLINE = "En ligne";
        public const string OFFLINE = "Hors ligne";
        public const string UPDATING = "MISE À JOUR";
        public const string DOWNLOAD_STATUS = "Téléchargement {0} ({1}%) {2}MB restant.";
        public const string REGISTER = "INSCRIPTION";
        public const string ACCOUNT = "COMPTE";
        public const string FORUM = "FORUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "SUPPRIMER LE CACHE";
        public const string HOTNEWS = "NOUVELLES IMPORTANTES";
        public const string UPDSTART = "Lancement de la mise à jour du client. S'il vous plaît attendez pour l'opération.";
        public const string UPDCOMPLETE = "Mise à jour terminée avec succès";
        public const string NEWSBANNERERROR = "Il n'est pas possible de se connecter au serveur de nouvelles.";
        public const string EXENOTFOUND = "Fichier {0} non trouvé. Veuillez spécifier le chemin d'accès à NostaleClientX.exe dans le formulaire de configuration";
        public const string ERRORSTARTINGGAME = "Erreur lors de la mise à jour des fichiers ou du compte dans le jeu. Veuillez redémarrer le lanceur. Si le problème persiste, contactez le support technique du projet.";
        public const string CACHEOK = "Dossier {0} supprimé avec succès !";
        public const string CACHENO = "Dossier {0} non trouvé.";
        public const string REALMLISTOK = "Serveur ajouté au realmlist";
        public const string REALMLISTNO = "Erreur lors de l'écriture du fichier realmlist. Veuillez contacter le support technique pour le projet";
        public const string CHARINFOERR = "Impossible de générer une information de personnage. Veuillez redémarrer le programme. Si l'erreur persiste, contactez le projet de support technique.";
        public const string CHARLISTERR = "Impossible de générer une information de personnage. Veuillez redémarrer le programme. Si l'erreur persiste, contactez le projet de support technique.";
        public const string SETTINGOK = "Données sauvegardées avec succès";
        public const string SETTINGERR = "Erreur lors de la sauvegarde des données. Reportez-vous au support technique du projet";
        public const string TOOLSTATONLINE = "Statistique en ligne";
        public const string TOOLSETTINGS = "Options";
        public const string TOOLMINI = "Minimiser";
        public const string TOOLCLOSE = "Fermer";
        public const string SAVEBTN = "Sauvegarder";
        public const string SETTLABEL1 = "* Les données de jeu sont stockées localement. Personne d'autre que vous n'y aurez accès";
        public const string SETTLABEL2 = "Sauvegarder vos données de jeu, vous pouvez entrer dans le jeu sans entrer un nom d'utilisateur et mot de passe";
        public const string LABELAUTOLOG = "CONNEXIONAUTO";
        public const string SETLOGIN = "Nom d'utilisateur";
        public const string SETPASSWORD = "Mot de passe";
        public const string SETHEADER = "Options";
        public const string ENTLOG = "NOM D'UTILISATEUR";
        public const string ENTPASS = "MOT DE PASSE";
        public const string TABMENU = "Général";
        public const string TABMENU1 = "Paramètres utilisateur";
        public const string TABMENU2 = "Emplacement du jeu";
        public const string CLEARTOOLTIP = "Suppression de tous les paramètres, y compris les données utilisateur";
        public const string CHANGELOC = "Changer";
        public const string ENTWOWEXE = "Spécifiez le chemin d'accès au client de jeu";
        public const string BTNCLEAR = "Paramètres par défaut";
        public const string EXITBTN = "Quitter";
        public const string SEARCHLABEL = "Rechercher des joueurs en ligne ";
        public const string SEARCHCHAR = "Rechercher des personnages ";
        public const string HIDELIST = "Masquer la liste";
        public const string SHOWLIST = "Afficher la liste";
        public const string DOUBLECLICKCHAR = "Double-cliquez sur les informations d'ouverture du personnage";
        public const string GENINFO = "Informations générales";
        public const string LEVELCHAR = "Niveau:  ";
        public const string FACTIONCHAR = "Faction:  ";
        public const string CLASSCHAR = "Classe:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Quêtes et accomplissements";
        public const string ERRORLOGIN = "Une erreur inattendue est apparue . Reportez-vous au support technique du projet";
        public const string NOTLOGORPASS = "Erreur lors de la saisie du nom d'utilisateur ou du mot de passe";
        public const string LOGINBTN = "S'IDENTIFIER";
        public const string FORGOTPWD = "MOT DE PASSE OUBLIÉ?";
        public const string REMEMBER = "SE RAPPELER DE MOI";
        public const string NOTACC = "PAS DE COMPTE?";
        public const string CREATEACC = "INSCRIPTION";
        public const string ENTERLOGIN = "Nom d'utilisateur";
        public const string LOGINEMPTY = "Le nom d'utilisateur ne peut pas être vide";
        public const string PASSEMPTY = "Le mot de passe ne peut pas être vide";
        public const string RESETSETT = "Réinitialiser";
        public const string CANCELBTN = "Annuler";
        public const string POPUPMSG = "Êtes-vous sûr de vouloir rétablir les paramètres par défaut? (Toutes les données seront supprimées)";
        public const string RESETMSG = "Tous les paramètres ont été supprimés";
        public const string RESETMSGERR = "Erreur lors de la suppression des paramètres. Veuillez contacter le support technique pour le projet";
        public const string RESTARTBTN = "Redémarrer maintenant";
        public const string RESTARTLATERBTN = "Redémarrer plus tard";
        public const string POPUPMSGRESTART = "Le programme de lancement doit être redémarré pour que les modifications prennent effet. Redémarrer maintenant?";
        public const string WELCBLOCK = "L'obtenir gratuitement";
        public const string WELCDESCR = "Téléchargez le client du jeu et rejoignez la grande bataille";
        public const string WELCBTN = "Téléchargez le jeu";
        public const string WELCBTNSET = "Le jeu est déjà installé?";
        public const string GAMESBTN = "JEU";
        public const string NEWSBTN = "NOUVELLES";
        public const string ACCMENU = "Gestion de compte";
        public const string FORUMMENU = "Service de support";
        public const string SETTMENU = "Paramètres";
        public const string RELOGMENU = "Changer d'utilisateur";
        public const string EXITMENU = "Quitter";
        public const string LANGUAGEMENU = "LANGUES";
        public const string GENERALSETLABEL = "Général";
        public const string COPYAPP = "Désactiver l'exécution en parallèle de plusieurs copies du programme";
        public const string ALLREALMS = "Toutes les nouvelles";
        public const string CONFTEXT = "PARAMÈTRES DE JEU";
        public const string OPENGAMECONF = "Ouvrir les paramètres de jeu";
        public const string SETTINGSBTN = "OPTIONS";
        public const string SHOPBTN = "MAGASIN";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Langue du client du jeu";
        public const string ERRORLOGINORPASSWORD = "Erreur d'autorisation. Erreur de connexion ou mot de passe";
        public const string SETTINGSAPP = "OPTIONS";
        public const string CHECKONECHEKBOX = "Merci de séléctionner une checkbox !";
        public const string BANNED = "Vous êtes banni de nos services !";
        public const string CHECKFILES = "Verification du fichier {0}";
    }
}
