using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class itITA
    {
        public const string PLAY = "GIOCARE";
        public const string STARTING = "INIZIO";
        public const string ERROR_BATTLENET = "Chiudi il launcher di Battle.net per iniziare il gioco.";
        public const string ONLINE = "On-line";
        public const string OFFLINE = "Offline";
        public const string UPDATING = "AGGIORNARE";
        public const string DOWNLOAD_STATUS = "Scaricamento {0} ({1}%) {2}MB rimanente.";
        public const string REGISTER = "ISCRIZIONE";
        public const string ACCOUNT = "CONTO";
        public const string FORUM = "FORO";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "ELIMINA IL CACHE";
        public const string HOTNEWS = "NOTIZIE IMPORTANTI";
        public const string UPDSTART = "Avvia l'aggiornamento client. Si prega di attendere l'operazione.";
        public const string UPDCOMPLETE = "Aggiornamento completato con successo";
        public const string NEWSBANNERERROR = "Non è possibile connettersi al server delle news.";
        public const string EXENOTFOUND = "File {0} non trovato. Specificare il percorso di NostaleClientX.exe nel modulo di configurazione";
        public const string ERRORSTARTINGGAME = "Errore durante l'aggiornamento dei file o dell'account nel gioco. Riavvia il programma di avvio. Se il problema persiste, contattare l'assistenza tecnica del progetto.";
        public const string CACHEOK = "Cartella {0} eliminata correttamente!";
        public const string CACHENO = "Cartella {0} non trovata.";
        public const string REALMLISTOK = "Server aggiunto alla lista realm";
        public const string REALMLISTNO = "Errore durante la scrittura del file realmlist. Si prega di contattare il supporto tecnico per il progetto";
        public const string CHARINFOERR = "Impossibile generare informazioni sul personaggio. Si prega di riavviare il programma. Se l'errore persiste, contattare il progetto di supporto tecnico.";
        public const string CHARLISTERR = "Impossibile generare informazioni sul personaggio. Si prega di riavviare il programma. Se l'errore persiste, contattare il progetto di supporto tecnico.";
        public const string SETTINGOK = "Dati salvati correttamente";
        public const string SETTINGERR = "Errore durante il backup dei dati. Fare riferimento al supporto tecnico del progetto";
        public const string TOOLSTATONLINE = "Statistiche online";
        public const string TOOLSETTINGS = "Opzioni";
        public const string TOOLMINI = "Minimizer";
        public const string TOOLCLOSE = "Chiudere";
        public const string SAVEBTN = "Salvare";
        public const string SETTLABEL1 = "* I dati di gioco sono memorizzati localmente. Nessuno, ma avrai accesso";
        public const string SETTLABEL2 = "Esegui il backup dei dati di gioco per accedere al gioco senza inserire nome utente e password";
        public const string LABELAUTOLOG = "CONNESSIONE AUTOMATICA";
        public const string SETLOGIN = "Nome utente";
        public const string SETPASSWORD = "Password";
        public const string SETHEADER = "Opzioni";
        public const string ENTLOG = "NOME UTENTE";
        public const string ENTPASS = "PASSWORD";
        public const string TABMENU = "Generale";
        public const string TABMENU1 = "Impostazioni dell'utente";
        public const string TABMENU2 = "Posizione del gioco";
        public const string CLEARTOOLTIP = "Eliminazione di tutte le impostazioni, inclusi i dati dell'utente";
        public const string CHANGELOC = "Cambiare";
        public const string ENTWOWEXE = "Specifica il percorso del client di gioco";
        public const string BTNCLEAR = "Impostazioni predefinite";
        public const string EXITBTN = "Lasciare";
        public const string SEARCHLABEL = "Cerca giocatori online ";
        public const string SEARCHCHAR = "Cerca personaggi ";
        public const string HIDELIST = "Masquer la liste";
        public const string SHOWLIST = "Visualizza l'elenco";
        public const string DOUBLECLICKCHAR = "Fai doppio clic sulle informazioni di apertura del personaggio";
        public const string GENINFO = "Informazioni generali";
        public const string LEVELCHAR = "Livello:  ";
        public const string FACTIONCHAR = "Fazione:  ";
        public const string CLASSCHAR = "Classe:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Missioni e risultati";
        public const string ERRORLOGIN = "Si è verificato un errore imprevisto. Fare riferimento al supporto tecnico del progetto";
        public const string NOTLOGORPASS = "Errore durante l'immissione del nome utente o della password";
        public const string LOGINBTN = "LOGIN";
        public const string FORGOTPWD = "PASSWORD DIMENTICATA?";
        public const string REMEMBER = "RICORDA DA ME";
        public const string NOTACC = "NESSUN ACCOUNT?";
        public const string CREATEACC = "ISCRIZIONE";
        public const string ENTERLOGIN = "Nome utente";
        public const string LOGINEMPTY = "Il nome utente non può essere vuoto";
        public const string PASSEMPTY = "La password non può essere vuota";
        public const string RESETSETT = "Reset";
        public const string CANCELBTN = "Annullare";
        public const string POPUPMSG = "Sei sicuro di voler ripristinare le impostazioni predefinite? (Tutti i dati saranno cancellati)";
        public const string RESETMSG = "Tutte le impostazioni sono state rimosse";
        public const string RESETMSGERR = "Errore durante l'eliminazione delle impostazioni. Si prega di contattare il supporto tecnico per il progetto";
        public const string RESTARTBTN = "Riavvia ora";
        public const string RESTARTLATERBTN = "Riavvia più tardi";
        public const string POPUPMSGRESTART = "È necessario riavviare il programma di avvio per rendere effettive le modifiche. Riavvia ora?";
        public const string WELCBLOCK = "Ricevilo gratuitamente";
        public const string WELCDESCR = "Scarica il client di gioco e unisciti alla grande battaglia";
        public const string WELCBTN = "Scarica il gioco";
        public const string WELCBTNSET = "Il gioco è già installato?";
        public const string GAMESBTN = "GIOCO";
        public const string NEWSBTN = "NOTIZIE";
        public const string ACCMENU = "Gestione dell'account";
        public const string FORUMMENU = "Servizio di supporto";
        public const string SETTMENU = "Impostazioni";
        public const string RELOGMENU = "Cambia utente";
        public const string EXITMENU = "Lasciare";
        public const string LANGUAGEMENU = "LINGUE";
        public const string GENERALSETLABEL = "Generale";
        public const string COPYAPP = "Disabilita l'esecuzione parallela di più copie del programma";
        public const string ALLREALMS = "Tutte le notizie";
        public const string CONFTEXT = "PARAMETRI DI GIOCO";
        public const string OPENGAMECONF = "Apri le impostazioni del gioco";
        public const string SETTINGSBTN = "OPZIONI";
        public const string SHOPBTN = "STORE";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Lingua del gioco del cliente";
        public const string ERRORLOGINORPASSWORD = "Errore di autorizzazione. Errore di accesso o password";
        public const string SETTINGSAPP = "OPZIONI";
        public const string CHECKONECHEKBOX = "Grazie per selezionare una casella di controllo!";
        public const string BANNED = "Sei stato escluso dai nostri servizi!";
        public const string CHECKFILES = "Controllo del file {0}";
    }
}
