using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class ruRU
    {
        public const string PLAY = "ИГРАТЬ";
        public const string STARTING = "ЗАПУСК";
        public const string ERROR_BATTLENET = "Пожалуйста, закройте приложение BattleNet для запуска игрового клиента";
        public const string ONLINE = "В сети";
        public const string OFFLINE = "Не в сети";
        public const string UPDATING = "ОБНОВЛЕНИЕ";
        public const string DOWNLOAD_STATUS = "Загрузка {0} ({1}%) {2}MБ осталось.";
        public const string REGISTER = "РЕГИСТРАЦИЯ";
        public const string ACCOUNT = "КАБИНЕТ";
        public const string FORUM = "ФОРУМ";
        public const string REALMLISTBTN = "РЕАЛМЛИСТ";
        public const string CLEARCACHEBTN = "УДАЛИТЬ КЕШ";
        public const string HOTNEWS = "ГОРЯЧИЕ НОВОСТИ";
        public const string UPDSTART = "Запущено обновление игрового клиента. Пожалуйста дождитесь завершения операции";
        public const string UPDCOMPLETE = "Обновление успешно завершено!";
        public const string NEWSBANNERERROR = "Не удалось подключиться к серверу новостей";
        public const string EXENOTFOUND = "Файл {0} не найден. Пожалуйста, укажите путь до игрового клиента в настройках лаунчера";
        public const string ERRORSTARTINGGAME = "Ошибка при обновлении авторизационных данных или передаче игровых данных. Пожалуйста, перезапустите лаунчер";
        public const string CACHEOK = "Дирректория {0} успешно удалена";
        public const string CACHENO = "Дирректория {0} не существует, или была удалена ранее";
        public const string REALMLISTOK = "Сервер успешно добавлен в Realmlist";
        public const string REALMLISTNO = "Ошибка при записи файла Realmlist";
        public const string CHARINFOERR = "Ошибка получения информации о персонаже. Перезапустите лаунчер. Если ошибка повторится, пожалуйста, обратитесь в тех.поддержку проекта";
        public const string CHARLISTERR = "Ошибка получения информации об игроках. Перезапустите лаунчер. Если ошибка повторится, пожалуйста, обратитесь в тех.поддержку проекта";
        public const string SETTINGOK = "Ваши игровые данные успешно сохранены";
        public const string SETTINGERR = "Ошибка при сохранении игровых данных. Пожалуйста, обратитесь в техническую поддержку проекта";
        public const string TOOLSTATONLINE = "Игроки в сети";
        public const string TOOLSETTINGS = "Настройки";
        public const string TOOLMINI = "Свернуть";
        public const string TOOLCLOSE = "Закрыть";
        public const string SAVEBTN = "Сохранить";
        public const string SETTLABEL1 = "* Игровые данные сохраняются локально. Никто, кроме Вас, не будет иметь к ним доступ";
        public const string SETTLABEL2 = "Сохранив свои игровые данные, Вы сможете входить в игру без ввода логина и пароля";
        public const string LABELAUTOLOG = "AUTOLOGIN";
        public const string SETLOGIN = "Введите логин";
        public const string SETPASSWORD = "Введите пароль";
        public const string SETHEADER = "Настройки";
        public const string ENTLOG = "ВВЕДИТЕ ЛОГИН";
        public const string ENTPASS = "ВВЕДИТЕ ПАРОЛЬ";
        public const string TABMENU = "Общие";
        public const string TABMENU1 = "Настройки пользователя";
        public const string TABMENU2 = "Настройки игры";
        public const string CLEARTOOLTIP = "Удаление всех настроек, включая данные пользовател";
        public const string CHANGELOC = "Выбрать";
        public const string ENTWOWEXE = "Укажите путь до игрового клиента";
        public const string BTNCLEAR = "Сбросить настройки";
        public const string EXITBTN = "Выход";
        public const string SEARCHLABEL = "Поиск по игрокам в сети ";
        public const string SEARCHCHAR = "Поиск персонажей ";
        public const string HIDELIST = "Скрыть список";
        public const string SHOWLIST = "Показать список";
        public const string DOUBLECLICKCHAR = "Двойной клик откроет подробную информацию";
        public const string GENINFO = "Общая информация";
        public const string LEVELCHAR = "Уровень:  ";
        public const string FACTIONCHAR = "Фракция:  ";
        public const string CLASSCHAR = "Класс:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Задания и Достижения";
        public const string ERRORLOGIN = "Возникла непредвиденная ошибка. Обратитесь в техническую поддержку проекта";
        public const string NOTLOGORPASS = "Ошибка при вводе логина или пароля";
        public const string LOGINBTN = "ВОЙТИ";
        public const string FORGOTPWD = "ЗАБЫЛИ ПАРОЛЬ?";
        public const string REMEMBER = "ЗАПОМНИТЬ МЕНЯ";
        public const string NOTACC = "У Вас еще нет учетной записи?";
        public const string CREATEACC = "РЕГИСТРАЦИЯ";
        public const string ENTERLOGIN = "Введите логин";
        public const string LOGINEMPTY = "Логин не может быть пустым";
        public const string PASSEMPTY = "Пароль не может быть пустым";
        public const string RESETSETT = "Сбросить";
        public const string CANCELBTN = "Отмена";
        public const string POPUPMSG = "Вы уверены, что хотите вернуться к настройкам по умолчанию ? ( Все данные будут удалены )";
        public const string RESETMSG = "Все настройки были удалены";
        public const string RESETMSGERR = "Ошибка при удалении настроек. Пожалуйста обратитесь в техническую поддержку проекта";
        public const string RESTARTBTN = "Перезапустить";
        public const string RESTARTLATERBTN = "Позже";
        public const string POPUPMSGRESTART = "Изменения вступят в силу после перезагрузки приложения. Хотите сделать это сейчас?";
        public const string WELCBLOCK = "Знакомьтесь с игрой";
        public const string WELCDESCR = "Скачайте игровой клиент и присоединяйтесь к великому сражению";
        public const string WELCBTN = "Скачать клиент игры";
        public const string WELCBTNSET = "Игра уже установлена?";
        public const string GAMESBTN = "ИГРА";
        public const string NEWSBTN = "НОВОСТИ";
        public const string ACCMENU = "Управление учетной записью";
        public const string FORUMMENU = "Служба поддержки";
        public const string SETTMENU = "Настройки";
        public const string RELOGMENU = "Сменить пользователя";
        public const string EXITMENU = "Выход";
        public const string LANGUAGEMENU = "ЯЗЫК";
        public const string GENERALSETLABEL = "Общие";
        public const string COPYAPP = "Запретить параллельный запуск нескольких копий программы";
        public const string ALLREALMS = "Все новости";
        public const string CONFTEXT = "ИГРОВЫЕ НАСТРОЙКИ";
        public const string OPENGAMECONF = "Открыть игровые настройки";
        public const string SETTINGSBTN = "НАСТРОЙКИ";
        public const string SHOPBTN = "МАГАЗИН";
        public const string FORUMBTN = "ФОРУМ";
        public const string CHANGEGAMELANG = "Язык игрового клиента";
        public const string ERRORLOGINORPASSWORD = "Ошибка авторизации. Не верный логин или пароль";
        public const string CHECKONECHEKBOX = "Спасибо, чтобы установить флажок!";
        public const string BANNED = "Вам запрещены наши услуги!";
        public const string CHECKFILES = "Подтверждение файла {0}";
    }
}
