using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace WowSuite.Language
{
    public static class trTR
    {
        public const string PLAY = "OYUN";
        public const string STARTING = "BAŞLANGICI";
        public const string ERROR_BATTLENET = "Oyuna başlamak için Battle.net başlatıcısını kapatın.";
        public const string ONLINE = "Çevrimiçi";
        public const string OFFLINE = "Çevrimdışı";
        public const string UPDATING = "GÜNCELLEME";
        public const string DOWNLOAD_STATUS = "İndirme {0} ({1}%) {2} MB kaldı.";
        public const string REGISTER = "KATILIN";
        public const string ACCOUNT = "HESAP";
        public const string FORUM = "FORUM";
        public const string REALMLISTBTN = "REALMLIST";
        public const string CLEARCACHEBTN = "KEKE SİL";
        public const string HOTNEWS = "ÖNEMLİ HABERLER";
        public const string UPDSTART = "İstemci güncellemesini başlatın. Lütfen işlemi bekleyin.";
        public const string UPDCOMPLETE = "Güncelleme başarıyla tamamlandı";
        public const string NEWSBANNERERROR = "Haber sunucusuna bağlanmak mümkün değil.";
        public const string EXENOTFOUND = "{0} dosyası bulunamadı. Lütfen yapılandırma formundaki NostaleClientX.exe yolunu belirtin";
        public const string ERRORSTARTINGGAME = "Oyundaki dosya veya hesap güncellenirken hata oluştu. Lütfen başlatıcıyı yeniden başlatın. Sorun devam ederse, projenin teknik desteğine başvurun.";
        public const string CACHEOK = "{0} klasörü başarıyla silindi!";
        public const string CACHENO = "{0} klasörü bulunamadı.";
        public const string REALMLISTOK = "Sunucu realmlist'e eklendi";
        public const string REALMLISTNO = "Realmlist dosyasını yazarken hata oluştu. Lütfen proje için teknik desteğe başvurun";
        public const string CHARINFOERR = "Karakter bilgisi üretilemiyor. Lütfen programı yeniden başlatın. Hata devam ederse, teknik destek projesine başvurun.";
        public const string CHARLISTERR = "Karakter bilgisi üretilemiyor. Lütfen programı yeniden başlatın. Hata devam ederse, teknik destek projesine başvurun.";
        public const string SETTINGOK = "Veri başarıyla kaydedildi";
        public const string SETTINGERR = "Veriler yedeklenirken hata oluştu. Projenin teknik desteğine bakın";
        public const string TOOLSTATONLINE = "Çevrimiçi istatistikler";
        public const string TOOLSETTINGS = "Seçenekleri";
        public const string TOOLMINI = "Asgarileştirir";
        public const string TOOLCLOSE = "Yakın";
        public const string SAVEBTN = "Kurtarmak";
        public const string SETTLABEL1 = "* Oyun verileri yerel olarak saklanır. Kimse yok ama erişimin olacak";
        public const string SETTLABEL2 = "Oyun verilerinizi yedekleyerek oyuna kullanıcı adı ve şifre girmeden girebilirsiniz";
        public const string LABELAUTOLOG = "OTOMATİKBAĞLANTI";
        public const string SETLOGIN = "Kullanıcı adı";
        public const string SETPASSWORD = "ŞIFRE";
        public const string SETHEADER = "Seçenekleri";
        public const string ENTLOG = "KULLANICI ADI";
        public const string ENTPASS = "ŞİFRE";
        public const string TABMENU = "Genel";
        public const string TABMENU1 = "Kullanıcı ayarları";
        public const string TABMENU2 = "Oyunun yeri";
        public const string CLEARTOOLTIP = "Kullanıcı verileri dahil tüm ayarları silme";
        public const string CHANGELOC = "Değişim";
        public const string ENTWOWEXE = "Oyun istemcisi yolunu belirtin";
        public const string BTNCLEAR = "Varsayılan ayarlar";
        public const string EXITBTN = "Ayrılmak";
        public const string SEARCHLABEL = "Çevrimiçi oyuncuları ara ";
        public const string SEARCHCHAR = "Arama karakterleri ";
        public const string HIDELIST = "Listeyi gizle";
        public const string SHOWLIST = "Listeyi görüntüle";
        public const string DOUBLECLICKCHAR = "Karakterin açılış bilgisine çift tıklayın";
        public const string GENINFO = "Genel bilgi";
        public const string LEVELCHAR = "Seviye:  ";
        public const string FACTIONCHAR = "Hizip:  ";
        public const string CLASSCHAR = "Sınıf:  ";
        public const string PVPCHAR = "PVP";
        public const string QUESTCHAR = "Görevler ve başarılar";
        public const string ERRORLOGIN = "Beklenmeyen bir hata oluştu. Projenin teknik desteğine bakın";
        public const string NOTLOGORPASS = "Kullanıcı adı veya şifre girilirken hata oluştu";
        public const string LOGINBTN = "GİRİŞ";
        public const string FORGOTPWD = "ŞİFRE UNUTMA?";
        public const string REMEMBER = "BENI HATIRLA";
        public const string NOTACC = "HESAP YOK?";
        public const string CREATEACC = "KATILIN";
        public const string ENTERLOGIN = "Kullanıcı adı";
        public const string LOGINEMPTY = "Kullanıcı adı boş olamaz";
        public const string PASSEMPTY = "Şifre boş olamaz";
        public const string RESETSETT = "Sıfırlamak";
        public const string CANCELBTN = "Iptal";
        public const string POPUPMSG = "Varsayılan ayarları geri yüklemek istediğinizden emin misiniz? (Tüm veriler silinecek)";
        public const string RESETMSG = "Tüm ayarlar kaldırıldı";
        public const string RESETMSGERR = "Ayarlar silinirken hata oluştu. Lütfen proje için teknik desteğe başvurun";
        public const string RESTARTBTN = "Şimdi yeniden başlat";
        public const string RESTARTLATERBTN = "Sonra yeniden başlat";
        public const string POPUPMSGRESTART = "Değişikliklerin geçerli olması için başlatıcının yeniden başlatılması gerekir. Şimdi yeniden başlatılsın mı?";
        public const string WELCBLOCK = "Ücretsiz alın";
        public const string WELCDESCR = "Oyun istemcisini indirin ve harika savaşa katılın";
        public const string WELCBTN = "Oyunu indir";
        public const string WELCBTNSET = "Oyun zaten kurulu mu?";
        public const string GAMESBTN = "OYUN";
        public const string NEWSBTN = "HABERLER";
        public const string ACCMENU = "Hesap yönetimi";
        public const string FORUMMENU = "Destek hizmeti";
        public const string SETTMENU = "Ayarlar";
        public const string RELOGMENU = "Kullanıcı değiştir";
        public const string EXITMENU = "Ayrılmak";
        public const string LANGUAGEMENU = "DİLLER";
        public const string GENERALSETLABEL = "genel";
        public const string COPYAPP = "Programın birden fazla kopyasının paralel yürütülmesini devre dışı bırakın";
        public const string ALLREALMS = "Tüm haberler";
        public const string CONFTEXT = "OYUN PARAMETRELERİ";
        public const string OPENGAMECONF = "Oyun ayarlarını aç";
        public const string SETTINGSBTN = "SEÇENEKLER";
        public const string SHOPBTN = "MAĞAZA";
        public const string FORUMBTN = "FORUM";
        public const string CHANGEGAMELANG = "Müşterinin oyunun dili";
        public const string ERRORLOGINORPASSWORD = "Yetkilendirme hatası. Giriş hatası veya şifre";
        public const string SETTINGSAPP = "SEÇENEKLER";
        public const string CHECKONECHEKBOX = "Bir onay kutusu seçtiğiniz için teşekkür ederiz!";
        public const string BANNED = "Hizmetlerimizden men edildiniz!";
        public const string CHECKFILES = "Dosya doğrulama {0}";
    }
}
